.container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 10px;
}

form {
    width: 500px;
}

.container button {
    margin-top: 10px;
}

.container p {
    margin-top: 5px;
}

.container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    width: 100vw;
    height: 100vh;
}

.main {
    margin: 15px 0 0 15px;
    grid-row: span 2;
    background-color: #313539;
    border-radius: 25px;
}

.history {
    margin: 15px 15px 0 15px;
    grid-row: span 2;
    background-color: #313539;
    border-radius: 25px;
}

.menu {
    display: flex;
    margin: 15px;
    grid-column: span 2;
    justify-content: space-evenly;
    align-items: center;
    background-color: #313539;
    border-radius: 25px;
}

table {
    height: 100%;
    width: 100%;
}

tr {
    border-radius: 25px;
}

.main-table td {
    padding: 5px 15px 5px 15px;
    border-radius: 25px;
}

.total-income {
    border-bottom: 2px solid #212529;
    background-color: #313539;
}

.total-expense, .current-balance {
    background-color: #313539;
    border-top: 2px solid #212529;
}

.history-table {
    height: 10px;
    text-align: center;
}

.history-head {
    padding: 10px;
    border-bottom: 2px solid #212529;
}

th {
    padding: 5px 15px 5px 15px;
}

.menu button {
    background-color: #212529;
    border-radius: 25px;
    height: 50px;
    width: 200px;
}

.stats {
    border: 10px solid white;
    display: grid;
    grid-row: span 2;
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;  /* Allow the row to auto-adjust based on content */
    gap: 15px;  /* Space between grid items */
    margin: 0 15px 15px 15px;
}

.pie {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 75%;
}

.pie canvas {

}
